<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="language" content="EN">
	<meta name="keywords" content="overcoder, yousef, sultan, yousef sultan, programmer, coder, software engineer">
	<meta name="description" content="There's some interesting portfolio should read.">
	<meta property="og:title" content="Yousef Sultan">
	<meta property="og:description" content="There's some interesting portfolio you should read.">
	<meta property="og:image" content="/me.png">
	<link rel="shortcut icon" rel="noopener noreferrer" href="/favicon.png">

	<title>Yousef Sultan</title>


	<!-- https://web.dev/defer-non-critical-css/ -->
	<link rel="preload" href="https://fonts.googleapis.com/css?family=Montserrat" as="style" onload="this.onload=null;this.rel='stylesheet'">
	<noscript>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
	</noscript>

	<style type="text/css">
		body {
			color: rgba(255, 255, 255, 0.95);
			background: #000;
			padding: 5vh 5vw;
			max-width: 840px;
			font-family: 'Montserrat',
				-apple-system,
				BlinkMacSystemFont,
				'Segoe UI',
				Roboto,
				'Helvetica Neue',
				Arial,
				'Noto Sans',
				sans-serif,
				'Apple Color Emoji',
				'Segoe UI Emoji',
				'Segoe UI Symbol',
				'Noto Color Emoji';

			font-display: swap;
		}

		h1 {
			color: rgba(255, 255, 255, 1);
			font-size: 2.2rem;
		}

		a {
			text-decoration: none;
			color:rgba(255, 255, 255, 0.95);
			border-bottom: 1px dotted rgba(255, 255, 255, 0.95);
		}

		li {
			margin-bottom: 0.35rem;
		}

		li > ul {
			margin: 0.5rem 0px 1.25rem 0px;
		}

		.note {
			background: rgba(52, 37, 3, 1);
			border: 1px solid rgba(153, 101, 28, 1);
			padding: 12px 32px;
			margin-bottom: 48px;
		}
	</style>
</head>
<body>
	<div class="note">
		<p>
			🕐 This page is no longer available. Find my resume <a href="https://irc.overcoder.dev/uploads/19c37255d71cd8c6/resume.pdf">here</a>.
		</p>
	</div>

	<!-- yes i track you -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-80585608-3"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-80585608-3');
	</script>
</body>
</html>
